#Greenfoot project file
class.GameOver.image=02fa9acdfb0324c35710cd215c761fa3.jpg
class.Inicio.image=IMG_0073\ (1)\ (1).jpg
class.MyWorld.image=space.jpg
class.NewGame.image=Captura\ de\ pantalla\ 2023-07-28\ 164528.png
class.Quit.image=Captura\ de\ pantalla\ 2023-07-28\ 164929.png
class.Rocket.image=nave.png
class.SpaceObject.image=alien.png
class.extraLife.image=cora.png
class.shots.image=blue-draught.png
dependency1.from=Inicio
dependency1.to=NewGame
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=shots
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=SpaceObject
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=shots
dependency13.to=SpaceObject
dependency13.type=UsesDependency
dependency14.from=NewGame
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=extraLife
dependency15.to=Rocket
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=lifes
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SpaceObject
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=extraLife
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=SpaceObject
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=SpaceObject
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Quit
dependency9.to=Inicio
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=292
editor.fx.0.y=104
height=830
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NewGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Quit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=extraLife
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=lifes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Inicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=shots
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
